,,  .,,  ,,,  ,,.  ,,   ,,  .,,  ,,,  ,,
,,  .,,  ,,, @&&@  ,,  @%%@ .,,  ,,,  ,,
,,  .,,  ,,,@&&&&%%@@%%%%%%@.,,  ,,,  ,,
,,  .,,  ,,@%%%%%((((((%%%%%@,,  ,,,  ,,   ________  ____  __________ __    _   ______  ____  ____  _________  
,, @@,,  ,,@&&&&&&((((&%%%%%@,,  ,,@@ ,,  / ____/ / / / / / / ____/ //_/   / | / / __ \/ __ \/ __ \/  _/ ___/
,,  .,,@@@@@@@@@@@@@@@@@@@@@@@@@@,,,  ,, / /   / /_/ / / / / /   / ,<     /  |/ / / / / /_/ / /_/ // / \__ \ 
,,  .,, &#@@ /%%%%(/*/%%%%% @@ @ ,,,  ,,/ /___/ __  / /_/ / /___/ /| |   / /|  / /_/ / _, _/ _, _// / ___/ /
,,  .,, @,@(@  ,,(/////,,  @(@,@ ,,,  ,,\____/_/ /_/\____/\____/_/ |_|  /_/ |_/\____/_/ |_/_/ |_/___//____/ 
,, ..,,  @@((@,,,(,(*,(,,,@((@@  ,,,. ,,
,,  .,,  ,,@((,,         ,((@,, ,,,,  ,,                 ______  __ __ ___________
,, ....  ,,, @((((((((((((@ .,,  .... ,,                / / __ \/ //_// ____/ ___/
....@@@@@@@...&&%((%.((%&&...@@@@@@@....           _  / / / / / ,<  / __/  \__ \ 
  ,,@,@**&&&&&&&...%...%&&&&&&&**@.@,, .         / /_/ / /_/ / /| |/ /___ ___/ / 
  ,,@.@**%&&&&@.((%%..((.@&&&&%**@.@,, .         \____/\____/_/ |_/_____//____/       
  ,,.@@#*.( ..&..(%%.,(..@.. ,.*#@@ ,, .
  ,,. ##*/////#.*((((((..#/////*##  ,, . 
  ,,.@.@*/  ,, ..,@@@@,..,,,  %*@.@ ,, .  Discover one of the internets most wholesome fandoms dedicated to the man, the legend, Carlos Ray Norris!
  ,,.  ,,   ,, ..@,  ,@..,,,   ,,   ,, . 
  ,,.  ,,   @@&#%@#  #@##&@@   ,,   ,, .  Enter j for new jokes
  ,,.  ,,   ,,  .,,  ,,,  ,,   ,,   ,, .
  ,,.  ,,   ,,  .,,  ,,,  ,,   ,,   ,, .  Cycle through your history with n/p
